PORT=8080

MONGO_DB=mongodb://localhost:27017/AUTHENTICATION

JWTPRIVATEKEY=

FRONTEND_URL=http://localhost:5173

# Ensure you're using the correct SMTP host
HOST=smtp.gmail.com

SERVICE=gmail

# Keep the correct port for SMTP
EMAIL_PORT=465

SECURE=true  # Gmail SMTP doesn't require secure for port 587, it uses STARTTLS

USER=uniquejojo531134@gmail.com

# It’s better to use App Password for Gmail accounts with 2FA enabled.
PASS=latv pmdv cccj edpq

NODE_ENV = 'development'
